# deadlandsCreatures

./: .gitignore  DeadlandsCreatures.sln  README.md
deadlands creatures/: modinfo.json
deadlands creatures/CustomLizards/: BrownLizard.liz  IguanaLizard.liz
mod/: modinfo.json
mod/atlases/: cactusatlas.txt
src/: CreatureHelper.cs  DeadlandsCEnums.cs  DeadlandsCPlugin.cs  DeadlandsCreatures.csproj  Opal.cs  OpalAbstract.cs  OpalCritob.cs  OpalIcon.cs  OpalProperties.cs  Plugin.cs  enum.cs
src/Creatures/Buzzard/: Buzzard.cs  BuzzardAI.cs  BuzzardModule.cs
src/Creatures/CandleMouse/: CandleAI.cs  CandleGraphics.cs  CandleMouse.cs  CandleState.cs  FlashTail.cs
src/Creatures/Iguana/: IguanaAI.cs  IguanaModule.cs
src/Features/: SegmentedTentacle.cs
src/Features/LizardCosmetics/: LizardCosmetics.cs  SpikePorkipine.cs  TailGlow.cs
src/Features/Opal/: Opal.cs  OpalAbstract.cs  OpalCritob.cs  OpalIcon.cs  OpalProperties.cs
src/Hooks/: BrownLizardHooks.cs  BuzzardHooks.cs  CreatureHooks.cs  GlowLizardHook.cs  IguanaHook.cs  SaltWormHooks.cs
src/Items/Cactus/: Cactus.cs  CactusAbstract.cs  CactusFisob.cs  CactusIcon.cs  CactusProperties.cs
src/Items/Cactus/CactusChunk/: CactusChunk.cs  CactusChunkAbstract.cs  CactusChunkExplosion.cs  CactusChunkFisob.cs
